<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/fast_charge_title">

    <SwitchPreference
        android:key="fast_charge_enable"
        android:title="@string/fast_charge_title"
        android:summary="@string/fast_charge_summary"
        android:defaultValue="false" />

</PreferenceScreen>
